//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CRUSHER             ICON    DISCARDABLE     "bwman.ico"
IDI_ICON2               ICON    DISCARDABLE     "gazpacho.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS DISCARDABLE 
BEGIN
    "F",            IDM_FLATSHADE,          VIRTKEY, CONTROL, NOINVERT
    "T",            IDM_TEXTURED,           VIRTKEY, CONTROL, NOINVERT
    "W",            IDM_WIREFRAME,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        POPUP "&Open"
        BEGIN
            MENUITEM "Model...",                    IDM_OPEN_MODEL
            MENUITEM "Texture...",                  IDM_OPEN_TEX
        END
        MENUITEM SEPARATOR
        POPUP "&Export"
        BEGIN
            MENUITEM "Unreal I Mesh",               IDM_EXPORT_UNREALMESH
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Wireframe\tCtrl+W",          IDM_WIREFRAME
        MENUITEM "&Flat Shade\tCtrl+F",         IDM_FLATSHADE
        MENUITEM "&Textured\tCtrl+T",           IDM_TEXTURED
        MENUITEM SEPARATOR
        MENUITEM "Re&center\tC",                IDM_RECENTER
    END
    POPUP "&Help"
    BEGIN
        POPUP "Gazpacho on the &Web"
        BEGIN
            MENUITEM "Gazpacho &Home Page",         IDM_GAZPACHO_URL
            MENUITEM "C&rusher Web Page",           IDM_CRUSHER_URL
        END
        MENUITEM SEPARATOR
        MENUITEM "&About Crusher",              IDM_ABOUT
    END
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,6,0
 PRODUCTVERSION 1,0,6,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Crusher md2 Model Viewer v1.06 beta\0"
            VALUE "CompanyName", "Tom Conder <blitz@gazpacho.net>\0"
            VALUE "FileDescription", "Crusher\0"
            VALUE "FileVersion", "1, 0, 6, 0\0"
            VALUE "InternalName", "\0"
            VALUE "LegalCopyright", "Copyright © 1999 Tom Conder\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "crusher.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Crusher md2 Model Viewer\0"
            VALUE "ProductVersion", "1, 0, 6, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 322, 162
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About Crusher"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,273,7,42,14
    PUSHBUTTON      "Cancel",IDCANCEL,274,23,41,14
    RTEXT           "Copyright © 1999 Tom Conder. All Rights Reserved.",
                    IDC_COPYR_LBL,206,142,98,16
    CONTROL         103,IDI_BITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE,9,9,
                    43,126,WS_EX_CLIENTEDGE
    GROUPBOX        "",IDC_STATIC,53,7,214,128,BS_LEFT | WS_GROUP
    LTEXT           "v 1.06 beta",IDC_STATIC,135,24,40,9
    LTEXT           "Crusher md2 Model Viewer",IDC_LBLTITLE,111,15,110,9
    LTEXT           "Email: blitz@gazpacho.net",IDC_EMAIL_LBL,7,142,108,9
    EDITTEXT        IDC_INSTRUCTIONS,61,36,197,94,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    CONTROL         "http://www.gazpacho.net/",IDC_HYPERLINK,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,7,150,87,8
END

IDD_SETTINGS DIALOG DISCARDABLE  0, 0, 260, 55
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Crusher Settings"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_Q2PATH,9,18,153,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,204,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,204,23,50,14
    LTEXT           "Directory where Quake 2 is located:",IDC_LBLQ2PATH,9,9,
                    160,8
    PUSHBUTTON      "...",IDBROWSE,168,18,11,14
    LTEXT           "Crusher v 1.06 beta",IDC_STATIC,6,45,63,8
END

IDD_UNREAL DIALOG DISCARDABLE  0, 0, 259, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Crusher - Export to Unreal Settings"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PROJDIR,9,18,153,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CLASSNAME,9,48,78,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,204,6,51,14
    PUSHBUTTON      "Cancel",IDCANCEL,204,23,51,14
    LTEXT           "Project Directory:",IDC_LBLPROJDIR,9,9,57,8
    PUSHBUTTON      "...",IDBROWSE,168,18,11,12,NOT WS_TABSTOP
    LTEXT           "Class Name:",IDC_LBLCLASS,9,39,42,8
    CONTROL         "Include player sequences",IDC_CHKSEQ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,98,50,99,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_UNREAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP              BITMAP  DISCARDABLE     "gazpacho.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_ABOUT               "Displays program version number and information."
    IDM_WIREFRAME           "Draw the Model as a Wireframe"
    IDM_SETTINGS            "Crusher Settings"
    IDM_OPEN_MODEL          "Open a model"
    IDM_OPEN_TEX            "Open a texture"
    IDM_FLATSHADE           "Flat Shade the Model"
    IDM_TEXTURED            "Texture the model"
    IDM_GAZPACHO_URL        "Opens the Gazpacho.Net Home Page"
    IDM_RECENTER            "Recenter the model"
    IDM_EXPORT_UNREAL       "Export Unreal I Intermediate Files"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

